# In this .properties file, data and names refer to the composantCoutEnergetique.csv file

# System :
# For a house with 8 different rooms :
# - 10 connected bulbs
# - 8 sensors, one per room
# - 1 hub to connect everything
# - 8 batteries, one per sensor


SmartSystem = residential-lighting-system
systemLifetime = 5

embodied = CO2

# source https://app.electricitymaps.com/zone/FR
	Units : gCO2eq/kWh
electricityCarbonIntensity = 53 

# If lights are on when we are at home (during morning and evening, excluding working hours) : 8h of activity per day, 0.33 activityPercentage
# timeGainPercentage is then set by looking at the first plot to see the tipping value.
timeGainPercentage = 0.3
activityPercentage = 0.33


sensors = capteur_d_industrie
sensorsNb = 8

hubs = google_home
hubsNb = 1

items = bulb
itemsNb = 10

batteries = AAA
batteriesNb = 8




# Sensor

## Sensor "Capteur d'industrie"
#	Units : kg eq CO2
sensor.capteur_d_industrie.GHG_embodied = 3.75

#	Units : years
sensor.capteur_d_industrie.lifetime = 3


# Hub

## Hub "Google - Home Hub"
#	Units : W
hub.google_home.powerActive = 3.1

#	Units : kg eq CO2
hub.google_home.GHG_embodied = 34.2

#	Units : years 
hub.google_home.lifetime = 4


# Item

## Item "Ampoule philips HUE"
#	Units : W
item.bulb.powerActive = 9
item.bulb.powerSleep = 0.5

#	Units : kg eq CO2
	## 3 : difference between a normal buld and a connected bulb (so considering the additionnal cost to have a connected bulb but not the fact that a bulb has to be changed anyway)
item.bulb.GHG_embodied = 3

#	Units : years
item.bulb.lifetime = 8



# Battery

## Battery "AAA"
#	Units : kg eq CO2
battery.AAA.GHG_embodied = 0.065

#	Units : years
battery.AAA.lifetime = 1
