# In this .properties file, data and names refer to the composantCoutEnergetique.csv file

# System :
# For a house with 8 different rooms :
# - 10 connected bulbs
# - 8 sensors, one per room
# - 1 hub to connect everything
# - 8 batteries, one per sensor

# If lights are on when we are at home (during morning and evening, excluding working hours) : 8h of activity per day, 0.33 activityPercentage
# timeGainPercentage is then set by looking at the first plot to see the tipping value.

SmartSystem = residential-lighting-system
systemLifetime = 5

embodied = greyEnergy

timeGainPercentage = 0.3
activityPercentage = 0.33


sensors = capteur_d_industrie
sensorsNb = 8

hubs = sterm
hubsNb = 1

items = bulb
itemsNb = 10

batteries = AAA
batteriesNb = 8




# Sensor

## Sensor "Capteur d'industrie"
## Warning ! The embodied energy value includes utilisation, it should not. (check composantCoutEnergetique.csv)	
#	Units : MJ
sensor.capteur_d_industrie.GHG_embodied = 45.9 

#	Units : years
sensor.capteur_d_industrie.lifetime = 3 


# Hub

## Hub "Sterm"
#	Units : W
hub.sterm.powerActive = 1.25 

#	Units : MJ
hub.sterm.GHG_embodied = 39.21 

#	Units : years 
## Warning ! Extrapolated from Google hubs
hub.sterm.lifetime = 4 

# Item

## Item "Ampoule philips HUE"
# 	Units : W
item.bulb.powerActive = 9
item.bulb.powerSleep = 0.5

# 	Units : MJ
item.bulb.GHG_embodied = 11.94

# 	Units : years
item.bulb.lifetime = 8



# Battery

## Battery "AAA"
# 	Units : MJ. 50x the energy it contains : max 1.8Wh for alkaline AAA battery
battery.AAA.GHG_embodied = 0.324

# 	Units : years
battery.AAA.lifetime = 1
