# In this .properties file, data and names refer to the composantCoutEnergetique.csv file

# System :
For a work office : 150 employees, 100 rooms approximately (2 per room + meeting rooms, toilets,...)
- 300 connected bulbs 
- 200 sensors, two per room
- 5 hub to connect everything
- 200 batteries, one per sensor

If lights are on during 12h a day
timeGainPercentage is then set by looking at the first plot to see the tipping value.

SmartSystem = work-office-lighting-system
systemLifetime = 5

embodied = greyEnergy

timeGainPercentage = 0.3
activityPercentage = 0.5


sensors = capteur_d_industrie
sensorsNb = 200

hubs = sterm
hubsNb = 5

items = bulb
itemsNb = 300

batteries = AAA
batteriesNb = 200




# Sensor

## Sensor "Capteur d'industrie"
## Warning ! The embodied energy value includes utilisation, it should not. (check composantCoutEnergetique.csv)	
	Units : MJ
sensor.capteur_d_industrie.GHG_embodied = 45.9

	Units : years
sensor.capteur_d_industrie.lifetime = 3


# Hub

## Hub "Sterm"
	Units : W
hub.sterm.powerActive = 1.25

	Units : MJ
hub.sterm.GHG_embodied = 39.21

	Units : years 
## Warning ! Extrapolated from Google hubs
hub.sterm.lifetime = 4


# Item

## Item "Ampoule philips HUE"
	Units : W
item.bulb.powerActive = 9
item.bulb.powerSleep = 0.5

	Units : MJ
item.bulb.GHG_embodied = 11.94

	Units : years
item.bulb.lifetime = 8



# Battery

## Battery "AAA"
	Units : MJ. 50x the energy it contains : max 1.8Wh for alkaline AAA battery
battery.AAA.GHG_embodied = 0.324

	Units : years
battery.AAA.lifetime = 1
