# In this .properties file, data and names refer to the composantCoutEnergetique.csv file

# System :
For a work office : 150 employees, 100 rooms approximately (2 per room + meeting rooms, toilets,...)
- 300 connected bulbs 
- 200 sensors, two per room
- 5 hub to connect everything
- 200 batteries, one per sensor

If lights are on during 12h a day
timeGainPercentage is then set by looking at the first plot to see the tipping value.


SmartSystem = work-office-lighting-system
systemLifetime = 5

embodied = CO2

# Energy mix source : https://app.electricitymaps.com/zone/FR
	Units : gCO2eq/kWh
electricityCarbonIntensity = 21

timeGainPercentage = 0.8
activityPercentage = 0.5


sensors = capteur_d_industrie
sensorsNb = 200

hubs = google_home
hubsNb = 5

items = bulb
itemsNb = 300

batteries = AAA
batteriesNb = 200




# Sensor

## Sensor "Capteur d'industrie"
## Warning ! The embodied energy value includes utilisation, it should not. (check composantCoutEnergetique.csv)	
	Units : kg eq CO2
sensor.capteur_d_industrie.GHG_embodied = 3.75

	Units : years
sensor.capteur_d_industrie.lifetime = 3


# Hub

## Hub "Google - Home Hub"
	Units : W
hub.google_home.powerActive = 3.1

	Units : kg eq CO2
hub.google_home.GHG_embodied = 34.2

	Units : years 
hub.google_home.lifetime = 4


# Item

## Item "Ampoule philips HUE"
	Units : W
item.bulb.powerActive = 9
item.bulb.powerSleep = 0.5

	Units : kg eq CO2
	## 3 : difference between a normal buld and a connected bulb (so considering the additionnal cost to have a connected bulb but not the fact that a bulb have to be changed anyway)
item.bulb.GHG_embodied = 3

	Units : years
item.bulb.lifetime = 8



# Battery

## Battery "AAA"
	Units : kg eq CO2
battery.AAA.GHG_embodied = 0.065

	Units : years
battery.AAA.lifetime = 1
